# jobseek

./: README.md  pom.xml
jb-common/: pom.xml
jb-common/src/main/java/cn/jobseek/config/: RedisConfig.java
jb-common/src/main/java/cn/jobseek/exception/: ServiceException.java
jb-common/src/main/java/cn/jobseek/pojo/: Company.java  CompanyPosition.java  Employee.java  Position.java  Pubperson.java  Resume.java  SysRole.java  User.java  UserRole.java
jb-common/src/main/java/cn/jobseek/service/: DubboCompanyService.java  DubboEmployeeService.java  DubboJobService.java  DubboResumeService.java  DubboUserService.java
jb-common/src/main/java/cn/jobseek/util/: Assert.java  CookieUtil.java  ObjectMapperUtil.java  ThreadLocalUtil.java
jb-common/src/main/java/cn/jobseek/vo/: IndexPositionItem.java  IndexPositionPageObject.java  JobDetail.java  JsonResult.java
jb-manage/: pom.xml
jb-manage/src/main/java/cn/jobseek/: ManagerApplication.java
jb-manage/src/main/java/cn/jobseek/config/: PaginationProperties.java  SpringShiroConfig.java
jb-manage/src/main/java/cn/jobseek/controller/: PageController.java  SysPositionController.java  SysRoleController.java  SysUserController.java
jb-manage/src/main/java/cn/jobseek/mapper/: SysPositionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysViewUserMapper.java
jb-manage/src/main/java/cn/jobseek/service/: ShiroUserRealm.java  SysPositionService.java  SysRoleService.java  SysUserService.java
jb-manage/src/main/java/cn/jobseek/service/impl/: SysPositionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
jb-manage/src/main/java/cn/jobseek/vo/: PageObject.java  SysPosition.java  SysUser.java
jb-manage/src/main/java/cn/jobseek/web/: GlobalExceptionHandler.java
jb-manage/src/main/resources/: application.yml
jb-manage/src/main/resources/mapper/sys/: SysPositionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jb-manage/src/main/resources/templates/pages/: login.html  starter.html
jb-manage/src/main/resources/templates/pages/common/: page.html
jb-manage/src/main/resources/templates/pages/job/: job_list.html
jb-manage/src/main/resources/templates/pages/sys/: pwd_edit.html  role_edit.html  role_list.html  user_edit.html  user_list.html
jb-manage/src/test/java/cn/jobseek/: JbManageApplicationTests.java
jb-manage/src/test/java/cn/jobseek/mapper/: SysPositionMapperTests.java  SysRoleMapperTests.java  SysUserMapperTests.java  SysUserRoleMapperTests.java  SysViewUserMapperTests.java
jb-manage/src/test/java/cn/jobseek/service/impl/: SysPositionServiceImplTests.java  SysRoleServiceImplTests.java  SysUserServiceImplTests.java
jb-sso/: pom.xml
jb-sso/src/main/java/cn/jobseek/: SsoApplication.java
jb-sso/src/main/java/cn/jobseek/controller/: CompanyController.java  EmployeeController.java
jb-sso/src/main/java/cn/jobseek/mapper/: SsoCompanyMapper.java  SsoCompanyPositionMapper.java  SsoEmployeeMapper.java  SsoPositionMapper.java  SsoPubpersonMapper.java  SsoResumeMapper.java  SsoUserMapper.java  SsoUserRoleMapper.java  SsoWebJobDetailMapper.java  SsoWebPositionitemMapper.java
jb-sso/src/main/java/cn/jobseek/service/: DubboCompanyServiceImpl.java  DubboEmployeeServiceImpl.java  DubboJobServiceImpl.java  DubboResumeServiceImpl.java  DubboUserServiceImpl.java
jb-sso/src/main/java/cn/jobseek/vo/: PositionItem.java
jb-sso/src/main/java/cn/jobseek/web/: GlobalExceptionHandler.java
jb-sso/src/main/resources/: application.yml
jb-sso/src/main/resources/mapper/sso/: SsoCompanyMapper.xml  SsoCompanyPositionMapper.xml  SsoEmployeeMapper.xml  SsoPositionMapper.xml  SsoPubpersonMapper.xml  SsoResumeMapper.xml  SsoUserMapper.xml  SsoUserRoleMapper.xml  SsoWebJobDetailMapper.xml  SsoWebPositionitemMapper.xml
jb-sso/src/test/java/cn/jobseek/: JbSsoApplicationTests.java
jb-sso/src/test/java/cn/jobseek/controller/: UserRoleMapper.java
jb-sso/src/test/java/cn/jobseek/mapper/: SsoCompanyPositionMapperTests.java  SsoEmployeeTests.java  SsoUserMapperTests.java  SsoUserRoleMapperTests.java  SsoWebJobDetailMapperTests.java  SsoWebPositionitemMapperTests.java
jb-sso/src/test/java/cn/jobseek/redisTests/: TestRedisClusters.java
jb-sso/src/test/java/cn/jobseek/service/: DubboUserServiceImplTests.java
jb-web/: pom.xml
jb-web/src/main/java/cn/jobseek/: WebApplication.java
jb-web/src/main/java/cn/jobseek/controller/: DubboCompanyController.java  DubboEmployeeController.java  DubboJobController.java  DubboUserController.java  ImgUploadController.java  PageController.java  ResumeUploadController.java  UserController.java
jb-web/src/main/java/cn/jobseek/service/: ImgUploadService.java  ResumeUploadService.java
jb-web/src/main/java/cn/jobseek/service/impl/: ImgUploadServiceImpl.java  ResumeUploadServiceImpl.java
jb-web/src/main/java/cn/jobseek/web/: DefaultView.java  GlobalExceptionHandler.java  MvcConfigurer.java
jb-web/src/main/resources/: application.yml
jb-web/src/main/resources/properties/: image.properties  redis.properties  resume.properties
jb-web/src/main/resources/static/bootstrap-fileinput/examples/: index.html
jb-web/src/main/resources/static/css/: footer.css  nav.css  reg_emp.css
jb-web/src/main/resources/templates/pages/: company.html  companyContactWay.html  companyForm.html  job.html  jobDetail.html  me.html  meContactWay.html  meForm.html  pushPositionForm.html  register.html  register_company.html  register_employee.html  signup.html  uploadCompanyImg.html  uploadImage.html  uploadResume.html
jb-web/src/test/java/cn/jobseek/: JbWebApplicationTests.java
