<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_1714086_91wqp6b3w95.css" />
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<title>jobDetail</title>
		<style>
			a,ul,li{
				text-decoration: none;
				list-style: none;
			}
			body{
				padding: 0px;
				margin: 0px;
				background-color: #f5f5f5;
			}
			/*jb_content style  starter*/
			#jb_content{
				width: 100%;
				/* border: 10px solid red; */
			}
			.jb_content_header{
				width: 60%;
				height: 160px;
				background: #fff;
				/* border: 1px solid red; */
				margin: 20px auto;
				border-radius: 5px;
				box-shadow: 0px 0px 10px #ccc;
				
			}
			.jb_content_header>section:first-child{
				width: 100%;
				height: 160px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.jb_content_header>section:first-child>section:first-child{
				/* border: 1px solid red; */
			}
			.jb_content_header>section:first-child>section:first-child>img{
				width: 135px;
				height: 135px;
				margin-top: 25px;
				/* border: 1px solid red; */
				
			}
			.jb_content_header>section:first-child>section:nth-child(2)>section{
				margin-bottom: 8px;
			}
			.jb_content_header>section:first-child>section:nth-child(2)>section:first-child{
				font-size: 20px;
				font-weight: bold;
			}
			.jb_content_header>section:first-child>section:nth-child(2)>section:nth-child(2){
				color: #0a859c;
			}
			.jb_content_header>section:first-child>section:nth-child(2)>section:last-child{
				color: #0a859c;
			}
			.jb_content_header>section:first-child>section:nth-child(2)>section:last-child>span:first-child{
				color: green;
				font-weight: bold;
			}	
			.jb_content_header>section:first-child>section:last-child{
				display: flex;
				justify-content: center;
			}
			.jb_content_header>section:first-child>section:last-child>button{
				margin:0px 15px;
			}
			/*jb_content style  end*/
			/* jb_content_md style start */
			#jb_content_md{
				/* height: 220px; */
			}
			.jb_content_md{
				width: 60%;
				/* height: 220px; */
				margin: 20px auto;
				background: #fff;
				box-shadow: 0px 0px 10px #ccc;
				border-radius: 5px;
				padding-bottom: 15px;
			}
			.jb_content_md>section:first-child{
				height: 100px;
				display: flex;
				align-items: center;
				/* border: 1px solid red; */
			}
			.jb_content_md>section:first-child>section{
				flex-grow: 1;
				/* border-left: 1px solid #ccc; */
				border-bottom: 1px solid #ccc;
				/* border: 1px solid red; */
			}
			.jb_content_md>section:first-child>section>article:first-child{
				font-size: 22px;
				margin: 10px 0px 0px 10px;
				
			}
			.jb_content_md>section:first-child>section>article:last-child>ul>li{
				margin-left: 18px;
				color: #0a859c;
				
			}
			.jb_content_md>section:last-child>section:first-child{
				color: #0a859c;
				/* border: 1px solid red; */
				margin: 10px 0px 0px 10px ;
			}
			.jb_content_md>section:last-child>section:last-child{
				/* border: 1px solid blue; */
				display: flex;
			}
			.jb_content_md>section:last-child>section:last-child>section:first-child{
				margin: 10px 0px 0px 10px;
				width: 65px;
				height: 65px;
				background-color: gray;
				border-radius: 65px;
			}
			.icon-wo{
				margin-left: 12px;
				color: white;
				font-size: 40px;
			}
			.jb_content_md>section:last-child>section:last-child>section:last-child{
				/* border: 1px solid red; */
				margin: 10px 10px 0px 15px ;
			}
			.jb_content_md>section:last-child>section:last-child>section:last-child>section:first-child{
				font-size: 18px;
				font-weight: bold;
			}
			.jb_content_md>section:last-child>section:last-child>section:last-child>section:last-child{
				color: #0a859c;
			}
			/* jb_content_md style end */
			
			/* jb_content_md common start*/
			.jb_content_md>article{
				padding: 15px 0px 0px 15px ;
				/* border: 1px solid red; */
			}
			.jb_content_md>article>article:first-child{
				font-size: 1.35em;
				margin-bottom: 15px;
			}
			/* jb_content_md common start*/
			/* job_content_goal style start */
			#job_content_goal{
				width: 100%;
			}
			.job_content_goal{
				width: 60%;
				height: 80px;
				margin: 20px auto;
				/* background: #fff; */
				/* box-shadow: 0px 0px 10px #ccc; */
				border-radius: 5px;
				padding-bottom: 15px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.job_content_goal>button{
				margin-left: 35px;
				margin-top: 10px;
				width: 100px;
				height: 60px;
				font-size: 18px;
				font-weight: bold;
				
			}
			/* job_content_goal style end */

			
		</style>
	</head>
	<body>
		<!-- header(nav) -->
		<header>
			<nav class="navbar navbar-default ">
				<div class="container-fluid" >
					<section class="row ">
						<!-- Job觅职 标题头 -->
						<section class="col-lg-2 col-md-3 col-sm-4 ">
							<div class="navbar-header">
								<span>Job</span>觅职
							</div>
						</section>
						<!-- 搜索框 -->
						<section class="col-lg-4 col-md-3 col-sm-6 ">
							<input type="text" class="form-control iconfont" placeholder="&#xe60b;搜索您关心的职位">
						</section>
						<!-- 主页 注册/登录 我 -->
						<section class="col-lg-6 col-md-6 col-sm-2">
							<ul class="nav jb_nav">
								<li class="nav-item">
									<a class="nav-link active" href="job.html">主页</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="signup.html">注册/登录</a>
								</li>
								<li class="nav-item">
									<!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
									<a class="nav-link" href="me.html">我</a>
								</li>
								<li class="nav-item">
									<!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
									<a class="nav-link" href="company.html">企业</a>
								</li>
								<li class="nav-item dropdown more_job_nav">
								        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								          <i class="iconfont icon-gengduo"></i>
								        </a>
								        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								          <a class="dropdown-item" href="job.html">主页</a>
								          <a class="dropdown-item" href="signup.html">注册/登录</a>
								          <a class="dropdown-item" href="me.html">我</a>
											<a class="dropdown-item" href="company.html">企业</a>
								        </div>
								</li>
							</ul>
						</section>
					</section>
				</div>
			</nav>
		</header>
		
		<!-- fill_nav -->
		<div class="fill_nav"></div>
		
		<section id="jb_content_header">
			<section class="jb_content_header">
				<section>
					<section>
						<img id="avatar" src="img/0.png" />
					</section>
					<section>
						<section id="positionName">positionName</section>
						<section>
							<span id="companyName">companyName</span>
							<span id="address">address</span>
						</section>
						<section>
							<span>新</span>·
							<span>发布时间</span>·
							<span>3小时前</span>·
							<span>1次浏览</span>
						</section>
					</section>
					<section>
						<button type="button" class="btn btn-outline-primary">收藏</button>
						<button type="button" class="btn btn-success btn-applyPosition">申请</button>
					</section>
				</section>

			</section>
		</section>

		<section id="jb_content_md">
			<section class="jb_content_md">
				<section>
					<section>
						<article>职位</article>
						<article>
							<ul>
								<li><span>0</span>/<span>9</span>个对口技能</li>
								<li><span>0</span>位申请者</li>
							</ul>
						</article>
					</section>
					<section>
						<article >公司</article>
						<article>
							<ul>
								<li id="scale">scale</li>
								<li id="location">location</li>
							</ul>
						</article>
					</section>
				</section>
				<section>
					<section>发布者</section>
					<section>
						<section>
							<section><i class="iconfont icon-wo"></i></section>
						</section>
						<section>
							<section id="pubName">pubName</section>
							<section
								<span id="deptName">deptName </span>
							</section>
					</section>
				</section>
			</section>
		</section>

		<!-- 工作职责 -->
		<section id="jb_content_md">
			<section class="jb_content_md">
				<article>
					<article>工作职责</article>
					<article id="duty">
					</article>
				</article>
			</section>
		</section>
		
		<!-- 岗位要求 -->
		<section id="jb_content_md">
			<section class="jb_content_md">
				<article>
					<article>岗位要求</article>
					<article id="demanding">
					</article>
				</article>
			</section>
		</section>
		
		<!-- 薪资福利 -->
		<section id="jb_content_md">
			<section class="jb_content_md">
				<article>
					<article>薪资福利</article>
					<article id="welfare">
					</article>
				</article>
			</section>
		</section>
		
		<!-- 工作时间 -->
		<section id="jb_content_md">
			<section class="jb_content_md">
				<article>
					<article>工作时间</article>
					<article id="workTime">
					</article>
				</article>
			</section>
		</section>
	
		<!-- 收藏/申请-->
		<section id="job_content_goal">
			<section class="job_content_goal">
				<button type="button" class="btn btn-outline-primary">收藏</button>
				<button type="button" class="btn btn-success btn-applyPosition">申请</button>
			</section>
		</section>
		
		<!-- 底部区域 -->
		<footer>
			<section><span>Job</span>Seek</section>
			<section>
				<section class="jb_footer_list">
					<ul>
						<li><a href="#">关于</a></li>
						<li><a href="#">招聘专版</a></li>
						<li><a href="#">广告发布</a></li>
						<li><a href="#">小型企业</a></li>
					</ul>
					<ul>
						<li><a href="#">征才解决方案</a></li>
						<li><a href="#">营销解决方案</a></li>
						<li><a href="#">销售解决方案</a></li>
						<li><a href="#">安全中心</a></li>
					</ul>
					<ul>
						<li><a href="#">社区准则</a></li>
						<li><a href="#">隐私政策和条款<i class="iconfont icon-icon-test"></i></a></li>
						<li><a href="#">移动app</a></li>
					</ul>
					<ul>
						<li>
							<i class="iconfont icon-wenhao"></i><a href="#">需要咨询?</a>
							<div>欢迎访问帮助中心</div>
						</li>
						<li>
							<i class="iconfont icon-chilun"></i><a href="#">管理账号和隐私</a>
							<div>前往设置</div>
						</li>
					</ul>												  
				</section>
				<section>
						<section>选择语言</section>
						<section>
							<div class="btn-group">
								<button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									简体中文（简体中文）
								</button>
								<div class="dropdown-menu dropdown-menu-right">
									<button class="dropdown-item" type="button">简体中文（简体中文）</button>
								</div>
							</div>
						</section>
				</section>		
			</section>
			<section>
				JobSeek Alpha Version&emsp;&emsp;©2020 年
			</section>
		</footer>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/cookie-with-js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
	<script>
		$(function () {
			InitJobDetail();
			$(".btn-applyPosition").click(doApplyPosition)
		})

		//初始化页面
		function InitJobDetail() {

			//获取pid
			let positionId = getUrlParam("pid")
			if (!positionId){
				alert("找不到职位详情页了")
				location.href="job";
			}
			//发送ajax获取页面信息
			//需要的数据 需要的数据
			// [jb_company] avatar company_name location scale
			// [jb_position] position_name address + duty demanding welfare work_time
			// [jb_pubperson] pub_name dept_name
			let param = {positionId : positionId};
			$.getJSON("job/findJobDetail",param,function (result) {
				if (result.code==200){
					$("#positionName").html(result.data.positionName);
					$("#address").html(result.data.address +"&emsp;"+result.data.salary+"/每月");
					$("#duty").html(result.data.duty);
					$("#demanding").html(result.data.demanding);
					$("#welfare").html(result.data.welfare);
					$("#workTime").html(result.data.workTime);
					if (result.data.avatar!=null){
						$("#avatar").attr('src',result.data.avatar);
					}
					$("#companyName").html(result.data.companyName);
					$("#location").html(result.data.location);
					$("#scale").html(result.data.scale);
					$("#pubName").html(result.data.pubName);
					$("#deptName").html(result.data.deptName);
				}else {
					alert(result.message);
					location.href="job";
				}
			})

		}

		//获取url中的参数
		function getUrlParam(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg);  //匹配目标参数
			if (r != null) return unescape(r[2]); return null; //返回参数值
		}

		//申请职位时间
		function doApplyPosition() {
			//1.获取pid
			let positionId = getUrlParam("pid");

			//2.异步提交
			let param={positionId:positionId}
			$.post("job/doApplyForPosition",param,function (result) {
				if (result.code==200){
					alert(result.message);
				} else {
					alert(result.message);
				}
			})
		}
	</script>
	</body>
</html>
