<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>me</title>
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_1714086_ente21sa4le.css" />
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" media="screen">
		<link rel="stylesheet" href="css/footer.css" />
		<style>
			a,ul,li{
				text-decoration: none;
				list-style: none;
			}
			body{
				padding: 0px;
				margin: 0px;
				background-color: #f5f5f5;
			}
			/* me_function style start */
			#me_function{
				width: 100%;
				background-color: #e1e9ee;
			}
			.me_function{
				width: 60%;
				margin: 0px auto;
				height: 60px;
				/* border: 1px solid red; */
			}
			.me_function>section:first-child{
				display: flex;
				align-items: center;
				padding:10px 0px;
			}
			.me_function>section:first-child>section:first-child>article{
				font-weight: bold;
			}
			.me_function>section:first-child>section:nth-child(2)>a{
				padding-left: 20px;
				padding-right: 10px;
				border-left: 1px solid #ccc;
				text-decoration: none;
				color: #0073b1;
			}
			.me_function>section:first-child>section:last-child{
				width: 35px;
				margin-left: 20px;
				font-size: 1.5em;
				font-weight: bolder;
				text-align: center;
				/* border: 1px solid red; */
			}
			.me_function>section:first-child>section:last-child:hover{
				background: #ccc;
				cursor: pointer;
			}
			#bigger_me_function{
				display: none;
				height: 190px;
				border: 1px solid #ccc;
				background-color: #fff;
			}
			#bigger_me_function>article{
				display: flex; 
				justify-content: center;
				/* border: 1px solid red; */
			}
			#bigger_me_function>article>section{
				width: 34%;
				height: 190px;
				border: 1px solid #ccc;
				display: flex;
				flex-direction: column;
				text-align: center;
				justify-content: center;
			}
			#bigger_me_function>article>section>article:last-child{
				display: none;
			}
			#bigger_me_function>article>section:hover{
				transform: scale(1.15);
				background-color: #fff;
				box-shadow: 2px 2px 3px #ccc;
			}
			#bigger_me_function>article>section:hover>article:last-child{
				display: block;
			}
			#bigger_me_function>article>section>article:first-child>i{
				font-size:2.44em;
				color: blue;
			}
			/* me_function style end */
			/* me style start */
			#aboutme{
				width: 100%;
				/* border: 1px solid red; */
			}
			.aboutme{
				width: 60%;
				height: 380px;
				margin: 0px auto;
				padding: 20px 0px;
				display: flex;
				/* border: 1px solid blue; */
			}
			/* leftside-aboutme start */
			.aboutme>section:first-child{
				width: 70%;
				background-color: #fff;
				margin-right: 20px;
				box-shadow: 0px 0px 10px #ccc;
				border: 1px solid #F5F5F5;
				border-radius:5px;
				/* border: 1px solid green; */
				position: relative;
				
			}
			.aboutme>section:first-child>section:first-child{
				width: 100%;
				height: 160px;
				padding: 0px 20px;
				background: url(./img/bg_me.svg);
				border-top: 1px solid #F5F5F5;
				border-radius: 5px 5px 0px 0px;
				position: relative;
			}
			.aboutme>section:first-child>section:first-child>a>div{
				width: 150px;
				height: 150px;
				opacity: 0.8;
				position: absolute;
				border: 1px solid #fff;
				box-shadow: 0px 0px 3px #f5f5f5;
				border-radius: 100px;
				background-color: #F5F5F5;
				bottom: -75px;
                /*background-size: cover;*/
			}
			.aboutme>section:first-child>section:first-child>a>div>i{
				position: absolute;
				top:35px;
				left: 45px;
				font-size: 3.25em;
				font-weight: bold;
				color: #005e93;
				
			}
			.aboutme>section:first-child>section:nth-child(2){
				/* border: 1px solid red; */
				width: 400px;
				margin-top: 85px;
				margin-left: 20px;
			}
			.aboutme>section:first-child>section:nth-child(2)>article{
				font-size: 18px;
			}
			.aboutme>section:first-child>section:nth-child(2)>article:first-child{
				/* border: 1px solid red; */
				padding-left: 35px;
				font-size: 1.35em;
				font-weight: bold;
			}
			.aboutme>section:first-child>section:nth-child(2)>article:nth-child(2)>span,
			.aboutme>section:first-child>section:nth-child(2)>article:last-child>span{
				padding:0px 5px;
			}
			.aboutme>section:first-child>section:nth-child(2)>article:last-child>span:last-child>a{
				color: #005e93;
				font-weight: bold;
				text-decoration: none;
			}
			.aboutme>section:first-child>section:last-child{
				/* border: 1px solid red; */
				position: absolute;
				top:70%;
				left: 70%;
			}
			.aboutme>section:first-child>section:last-child>button{
				width: 100%;
				height: 60px;
			}
			/* leftside-aboutme end */
			/* rightside-advers start */
			.aboutme>section:last-child{
				width: 30%;
				height: 450px;
				/* border: 10px solid black; */
				
			}
			.aboutme>section:last-child>article{
				margin-bottom: 15px;
				display: flex;
				justify-content: space-between;
			}
			.aboutme>section:last-child>article>article>a,
			.aboutme>section:last-child>article>i{
				color: #0073b1;
				font-size: 17px;
				font-weight: bold;
			}
			.aboutme>section:last-child>section{
				display: flex;
				justify-content: center;
				border: 10px solid #fff;
				overflow: hidden;
				box-shadow: 0px 0px 3px #ccc;
			}
			.aboutme>section:last-child>section>img{
				width: 100%;
			}
			/* rightside-advers end */
			/* me style end */
			/* aboutResume style start */
			#aboutResume{
				/* border: 1px solid red; */
				width: 60%;
				margin: 0px auto;
			}
			.aboutResume{
				width: 69%;
				border: 1px solid #f5f5f5;
				background: #fff;
				box-shadow: 0px 0px 5px #ccc;
				border-radius: 5px;
			}
			.aboutResume>section{
				height: 135px;
				background-image: url(img/resume_todo.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				border-radius: 5px;
			}
			.aboutResume>section>article{
				padding-top: 25px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				/* border: 1px solid red; */
			}
			.aboutResume>section>article>article{
				color: #fff;
			}
			.aboutResume>section>article>article:first-child{
				font-size: 1.5em;
			}
			.aboutResume>section>article>article:last-child>button{
				margin-top: 5px;
				border: 1px solid #f5f5f5;
				color: #fff;
			}
			.aboutResume>section>article>article:last-child>button:hover{
				background-color: seagreen;
			}
			/* aboutResume style end */	
			/* myCollect&myResume style start */
			.myContentBG{
				/* margin-top: 20px; */
				width: 100%;
				/* border: 1px solid red; */
			}
			.myContent{
				width: 60%;
				/* height: 380px; */
				margin: 0px auto;
				padding-top: 20px;
				display: flex;
				/* border: 1px solid blue; */
			}
			/* 我的收藏&我的简历 */
			.myContent>section{
				width: 69%;
				border: 1px solid #f5f5f5;
				border-radius: 5px;
				/* padding-bottom: 20px; */
				background: #fff;
				box-shadow: 0xp 0px 5px #ccc;
			}
			.myContent>section>section:first-child{
				display: flex;
				justify-content: space-between;
				align-items: center;
				/* border-bottom: 1px solid #ccc; */
			}
			.myContent>section>section:first-child>article:first-child{
				padding: 10px 0px 5px 30px;
				font-size: 20px;
				font-weight: bold;
			}

			.myContent>section>section:first-child>i{
				padding: 2px 4px 2px 4px;
				margin-right: 5px;
				font-weight: bolder;
				/* border: 1px solid firebrick; */
			}
			.myContent>section>section:first-child>i:hover{
				background:#f5f5f5;
			}
			/* 我的收藏&我的简历 end*/
			
			/* none 收藏内容&简历内容 */
			.none_mycontent{
				background-color: #f5f5f5;
				/* border: 1px solid red; */
				height: 250px;
				border: 1px solid #f5f5f5;
				box-shadow: 0px 0px 5px #ccc;
				border-radius: 0px 0px 5px 5px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
			}

			.none_mycontent>article:first-child>img{
				/* border: 1px solid red; */
				width: 155px;
			}
			.none_mycontent>article:nth-child(2){
				font-size: 20px;
				font-weight: bold;
			}
			/* none 收藏内容&简历内容 end */
			/* myCollect&myResume style end */
			
			/* 面试流程 start */
			.myInterview{
				width: 60%;
				margin: 0px auto;
				margin-top: 20px;
			}
			.myInterview>section{
				background-color: #fff;
				border: 1px solid #f5f5f5;
				border-radius: 5px;
				width: 69%;
				box-shadow: 0xp 0px 5px #ccc;
			}
			.myInterview>section>article{
				padding: 10px 0px 5px 30px;
				font-size: 20px;
				font-weight: bold;
				border-bottom: 2px dashed #f5f5f5;
			}
			/*interview ui  */
			#display_interview>ul{
				/* border: 1px solid red; */
				padding:10px 0px 10px 20px;
				display: flex;
				justify-content: space-around;
				border-bottom: 2px dashed  #f5f5f5;
			}
			#display_interview>ul>li{
				padding-right: 25px;
				/* border: 1px solid red; */
			}
			#display_interview>ul>li>span{
				padding-left: 10px;
			}
			#display_interview>ul>li>i{
				padding-left: 35px;
				font-size: 20px;
			}

			/*interview ui end */
			/* interview message */
			.myInterview>section>section:last-child{
				padding: 5px 0px 5px 20px;
			}
			.myInterview>section>section:last-child>p{
				color: #0A859C;
			}
			/* interview message end*/
			/* 面试流程 end */
		</style>
	</head>
	<body>
		<!--header-->
		<header>
			<nav class="navbar navbar-default ">
				<div class="container-fluid" >
					<section class="row ">
						<!-- Job觅职 标题头 -->
						<section class="col-lg-2 col-md-3 col-sm-4 ">
							<div class="navbar-header">
								<span>Job</span>觅职
							</div>
						</section>
						<!-- 搜索框 -->
						<section class="col-lg-4 col-md-3 col-sm-6 ">
							<input type="text" class="form-control iconfont" placeholder="&#xe60b;搜索您关心的职位">
						</section>
						<!-- 主页 注册/登录 我 -->
						<section class="col-lg-6 col-md-6 col-sm-2">
							<ul class="nav jb_nav">
								<li class="nav-item">
									<a class="nav-link active" href="job.html">主页</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="signup.html">注册/登录</a>
								</li>
								<li class="nav-item">
									<!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
									<a class="nav-link " href="me.html">我</a>
								</li>
								<li class="nav-item">
									<!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
									<a class="nav-link" href="company.html">企业</a>
								</li>
								<li class="nav-item dropdown more_job_nav">
								        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								          <i class="iconfont icon-gengduo"></i>
								        </a>
								        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								          <a class="dropdown-item" href="job.html">主页</a>
								          <a class="dropdown-item" href="signup.html">注册/登录</a>
								          <a class="dropdown-item" href="me.html">我</a>
											<a class="dropdown-item" href="company.html">企业</a>
								        </div>
								</li>
							</ul>
						</section>
					</section>
				</div>
			</nav>
		</header>
		
		<!-- fill_nav -->
		<div class="fill_nav"></div>
		
		<!-- me function -->
		<section id="me_function">
			<section class="me_function">
				<section>
					<section>
						<article id="click_bigger"><span class="employeeName">xxx</span>，请完成这些步骤，让觅职助您一臂之力：</article>
					</section>
					<section id ="display_logout">
						<a href="#" data-toggle="modal" data-target="#addMeImage">添加照片</a>
						<a href="#" data-toggle="modal" data-target="#makeResume">上传简历</a>
						<a href="#" data-toggle="modal" data-target="#fullMeInfo">完善职业档案</a>
                        <a href="http://www.jb.com/user/logout.html" id="logout" style="display: none">退出登录</a>
					</section>
					<section id="function_icon">
						<i class="iconfont icon-down"></i>
					</section>
				</section>
				<section id="bigger_me_function" >
					<article>
						<section>
							<article><i class="iconfont icon-icon-test3"></i></article>
							<article>添加照片</article>
							<article><p>添加头像，帮助其他人认出您。</p></article>
							<article><button type="button" class="btn btn-success " data-toggle="modal" data-target="#addMeImage">添加照片</button></article>
						</section>
						<section>
							<article><i class="iconfont icon-gerenjianli"></i></article>
							<article>上传简历</article>
							<article><p>制作简历，助力您快速入手offer。</p></article>
							<article><button type="button" class="btn btn-success" data-toggle="modal" data-target="#makeResume">制作简历</button></article>
						</section>
						<section>
							<article><i class="iconfont icon-zhiyebingbaogaoshangbao"></i></article>	
							<article>完善职业档案</article>
							<article><p>拥有完整的职业档案，会让hr眼前一亮。</p></article>
							<article><button type="button" class="btn btn-success" data-toggle="modal" data-target="#fullMeInfo">完善职业档案</button></article>
						</section>
					</article>
				</section>
				
			</section>
			
		</section>

        <!--  modal  添加头像    -->
        <!-- Modal -->
        <div class="modal fade" id="addMeImage" tabindex="-1" role="dialog" aria-labelledby="addMeImageTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content" id="uploadImage" >

                </div>
            </div>
        </div>
		<!-- me -->
		<section id="aboutme">
			<section class="aboutme">
				<!-- leftside aboutme-->
				<section>
					<section data-toggle="modal" data-target="#addMeImage">
					<a href="#"><div class="avatar"><i class="iconfont icon-icon-test3"></i></div></a>
					</section>
					<section>
						<article class="employeeName">xxx</article>
						<article><span class="employeeSchool">宝可梦学院</span>学生</article>
						<article>
							<span>中国</span>&nbsp;·&nbsp;
							<span><a href="#" data-toggle="modal" data-target="#fullContactWay">联系方式</a></span>
						</article>
					</section>
					<section>
						<button type="button" class="btn btn-success" data-toggle="modal" data-target="#fullMeInfo">完善职业档案</button>
					</section>
				</section>

				<!-- leftside about me end-->

                <!--    模块框 联系方式            -->
                <div class="modal fade" id="fullContactWay" tabindex="-1" role="dialog" aria-labelledby="fullContactWayTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content" id="formContactWay">


                        </div>
                    </div>
                </div>
                <!--    模块框 联系方式   end         -->

				
				<!-- rightside advers -->
				<section>
					<article>
						<article><a href="#">编辑公开档案</a></article>
						<i class="iconfont icon-wenhao"></i>
					</article>
					<article>
						<article><a href="#">用其他语言创建职业档案</a></article>
						<i class="iconfont icon-wenhao"></i>
					</article>
					<section>
						<img src="img/jb_advers.jpg">
					</section>
					
				</section>
				<!-- rightside advers end -->
			</section>

		</section>
		
		<!-- 制作简历 -->
		<section id="aboutResume">
			<section class="aboutResume">
				<section>
					<!-- <img src="img/resume_todo.png"/> -->
					<article>
							<article>一键制作简历，老板不见猎头见</article>
							<article>坐享更多的事业机遇</article>
							<article><button type="button" class="btn btn_resume" data-toggle="modal" data-target="#makeResume">上传简历</button></article>
					</article>
				</section>
			</section>
		</section>

        <!--  modal  制作简历    -->
        <!-- Modal -->
        <div class="modal fade" id="makeResume" tabindex="-1" role="dialog" aria-labelledby="makeResumeTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content" id="uploadResume">

                </div>
            </div>
        </div>
		<!--  modal  完善个人信息    -->
		<!-- Modal -->
		<div class="modal fade " id="fullMeInfo" tabindex="-1" role="dialog" aria-labelledby="fullMeInfoTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content" id="meform">

				</div>
			</div>
		</div>

		<!-- 我的简历 -->
		<section class="myContentBG">
			<section class="myContent">
				<section>
					<section id="myResume_icon">
						<article>我的简历</article>
						<i class="iconfont icon-down"></i>
					</section>
					<section class="none_mycontent none_myresume">
						<article><img src="img/none_resume.svg"/></article>
						<article>简历内容</article>
						<article>您简历的内容将在这里显示</article>
					</section>
				</section>
			</section>
		</section>
		
		<!-- 我的收藏 -->
		<section class="myContentBG">
			<section class="myContent">
				<section>
					<section id="myCollect_icon">
						<article>我的收藏</article>
						<i class="iconfont icon-down"></i>
					</section>
					<section class="none_mycontent none_mycollect">
						<article><img src="img/none_collect.svg"/></article>
						<article>收藏内容</article>
						<article>您收藏的内容将在这里显示</article>
					</section>
				</section>
			</section>
		</section>
		
		<!-- 面试流程 -->
		<section class="myContentBG">
			<section class="myInterview">
				<section>
					<article>关于应聘</article>
					<section id="display_interview">
						<ul>
							<li>1<span>成功投递</span><i class="iconfont icon-arrow-"></i></li>
							<li>2<span>HR阅览简历</span><i class="iconfont icon-arrow-"></i></li>
							<li>3<span>HR取得联系方式</span><i class="iconfont icon-arrow-"></i></li>
							<li>4<span>面试成功</span><li>
						</ul>
					</section>
					<section>
						<p>您在YYYY年MM月DD日HH时MM分，向Xxxxx公司投递了Xxx职位</p>
						<p>Xxxxx公司的HR给在YYYY年MM月DD日HH时MM分，浏览了您的简历</p>
						<p>Xxxxx公司的HR给在YYYY年MM月DD日HH时MM分，获取了您的联系方式，请留意您的手机和邮箱</p>
						<p>您还未投递简历</p>
					</section>
				</section>
			</section>
		</section>
		
		<!-- footer -->
		<footer>
			<section><span>Job</span>Seek</section>
			<section>
				<section class="jb_footer_list">
					<ul>
						<li><a href="#">关于</a></li>
						<li><a href="#">招聘专版</a></li>
						<li><a href="#">广告发布</a></li>
						<li><a href="#">小型企业</a></li>
					</ul>
					<ul>
						<li><a href="#">征才解决方案</a></li>
						<li><a href="#">营销解决方案</a></li>
						<li><a href="#">销售解决方案</a></li>
						<li><a href="#">安全中心</a></li>
					</ul>
					<ul>
						<li><a href="#">社区准则</a></li>
						<li><a href="#">隐私政策和条款<i class="iconfont icon-icon-test"></i></a></li>
						<li><a href="#">移动app</a></li>
					</ul>
					<ul>
						<li>
							<i class="iconfont icon-wenhao"></i><a href="#">需要咨询?</a>
							<div>欢迎访问帮助中心</div>
						</li>
						<li>
							<i class="iconfont icon-chilun"></i><a href="#">管理账号和隐私</a>
							<div>前往设置</div>
						</li>
					</ul>												  
				</section>
				<section>
						<section>选择语言</section>
						<section>
							<div class="btn-group">
								<button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									简体中文（简体中文）
								</button>
								<div class="dropdown-menu dropdown-menu-right">
									<button class="dropdown-item" type="button">简体中文（简体中文）</button>
								</div>
							</div>
						</section>
				</section>		
			</section>
			<section>
				JobSeek Alpha Version&emsp;&emsp;©2020 年
			</section>
		</footer>
		
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/cookie-with-js.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
		<script>
			$(function(){
				InitMePageInfo();
				// me function display more link
				$("#function_icon").on('click','i', displayMeFunctionUI);
				//myCollect 下拉 icon
				$("#myCollect_icon").on('click','i',displayMyCollectUI);
				//myResume 下拉 icon
				$("#myResume_icon").on('click','i',displayMyResumeUI);


				//载入子页面：表单
				$("#meform").load("me/meForm");
				//载入子页面：上传图片
				$("#uploadImage").load("me/uploadImage");
				//载入子页面：表单联系方式
                $("#formContactWay").load("me/meContactWay");
				//载入子页面：上传简历页面
				$("#uploadResume").load("me/uploadResume");


			});



			//初始化页面信息
			function InitMePageInfo() {
				var _token = $.cookie("JB_TOKEN");
				if (!_token){
					alert("初始化信息失败,请重新登陆");
					location.href="job";
				}
				$.ajax({
					url:"http://sso.jb.com/employee/query/"+_token,
					dataType:"jsonp",
					type:"GET",
					success : function (result) {
						if (result.code == 200){

							if (result.data.roleId!=2){
								alert("您的身份不是求职者");
								location.href="job";
							}
							if (result.data ==  null){
							    alert("系统错误，请重新登录")
                            }
                            //把json串转化为js对象
                            let _jsEmpData = JSON.parse(result.data.employee);
                            let _jsResumeData = JSON.parse(result.data.resume);
							//增加logout按钮
                            $("#logout").show();
							//绑定employee-id
							$("#logout").data("empId",_jsEmpData.id);
                            //回显 名字
							$(".employeeName").empty().html(_jsEmpData.userName);
							//回显 学校
							$(".employeeSchool").empty().html(_jsEmpData.school);
							//回显 照片
                            $(".avatar").empty().css("background","url("+_jsEmpData.avatar+") no-repeat ");
                            //回显 简历
							if (!_jsResumeData){
								$(".none_myresume").children("article").show();
							}else {
								$(".none_myresume").children("article").hide();
								$(".none_myresume").append("<div class='myResumeInfo' style='width:100%;margin:0px 10px 0px ;padding:10px;box-shadow: 1px 1px #ccc;border-radius: 5px;background-color: white;text-align: left;line-height: 30px;cursor: pointer;color: #0a859c' onclick='doSeeResume()'></div>");
								$(".myResumeInfo").html(_jsResumeData.resumeName);
								$(".myResumeInfo").attr("href",_jsResumeData.resumeUrl);
							}



						}
					}
				})

			}

			//预览简历点击事件
			function doSeeResume() {
				let resumeUrl = $(".myResumeInfo").attr("href");
				window.open(resumeUrl);

			}

			//me_function display more link
			function displayMeFunctionUI(){
				if($(this).hasClass("icon-down")){
					$("#function_icon").prev().css("visibility","hidden");
					//bigger background&display others
					$(".me_function").css("height","250px");
					$("#click_bigger").css("font-size","20px");
					$("#bigger_me_function").css("display","block");
					//change icon
					$("#function_icon").children().removeClass("icon-down").addClass("icon-top-line");
				}else if($(this).hasClass("icon-top-line")){
					$("#function_icon").prev().css("visibility","visible");
					$(".me_function").css("height","60px");
					$("#click_bigger").css("font-size","16px");
					$("#bigger_me_function").css("display","none");
					//change icon
					$("#function_icon").children().removeClass("icon-top-line").addClass("icon-down");
				}
			}

			//myCollect 下拉 icon
			function displayMyCollectUI(){
				if($(this).hasClass("icon-down")){
					//hidden none-mycollect block
					$(".none_mycollect").hide();
					//change icon myCollect_icon
					$("#myCollect_icon").children("i").removeClass("icon-down").addClass("icon-top-line");
				}else if($(this).hasClass("icon-top-line")){
					//hidden none-mycollect block
					$(".none_mycollect").show();
					//change icon myCollect_icon
					$("#myCollect_icon").children("i").removeClass("icon-top-line").addClass("icon-down");
				}
			}

			//myResume 下拉 icon
			function displayMyResumeUI(){
				if($(this).hasClass("icon-down")){
					//hidden none-myresume block
					$(".none_myresume").hide();
					//change icon myResume_icon
					$("#myResume_icon").children("i").removeClass("icon-down").addClass("icon-top-line");
				}else if($(this).hasClass("icon-top-line")){
					//hidden none-myresume block
					$(".none_myresume").show();
					//change icon myResume_icon
					$("#myResume_icon").children("i").removeClass("icon-top-line").addClass("icon-down");
				}
			}


		</script>
		
	</body>
</html>
