<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lit.jobseek</groupId>
        <artifactId>jobseek</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.lit.jobseek</groupId>
    <artifactId>jb-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

   <dependencies>
       <dependency>
           <groupId>cn.lit.jobseek</groupId>
           <artifactId>jb-common</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-test</artifactId>
           <scope>test</scope>
       </dependency>
<!--       <dependency>-->
<!--           <groupId>cn.lit.jobseek</groupId>-->
<!--           <artifactId>jb-sso</artifactId>-->
<!--           <version>0.0.1-SNAPSHOT</version>-->
<!--           <scope>compile</scope>-->
<!--       </dependency>-->
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
